name: Build Typst document

on:
  push:
    branches:
      - master
    tags:
      - "*"
  pull_request:
    branches:
      - master

permissions:
  contents: write

jobs:
  build:
    name: Build PDF from Typst
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get current date
        id: date
        env:
          TZ: Europe/Paris
        run: |
          echo "PRETTY_DATE=$(date +%d/%m/%Y)" >> $GITHUB_ENV
          echo "DATE=$(date +%Y-%m-%d_%H-%M-%S)" >> $GITHUB_ENV

      - name: Typst
        uses: lvignoli/typst-action@main
        with:
          source_file: statutes.typ
          options: |
            --input
            DATE=${{ env.PRETTY_DATE }}

      - name: Generate PDF name
        run: |
          echo "PDF_DATE=Tangram_Statuts-${{ env.DATE }}.pdf" >> $GITHUB_ENV
          echo "PDF_REF_NAME=Tangram_Statuts-${{ github.ref_name }}.pdf" >> $GITHUB_ENV

      - name: Rename output file
        run: |
          cp statutes.pdf "${{ env.PDF_DATE }}"
          cp statutes.pdf "${{ env.PDF_REF_NAME }}"

      - name: Upload PDF file
        uses: actions/upload-artifact@v4
        with:
          name: Tangram-Statutes_${{ env.DATE }}
          path: ${{ env.PDF_DATE }}

      - name: Release
        uses: softprops/action-gh-release@v1
        if: github.ref_type == 'tag'
        with:
          name: "${{ github.ref_name }}"
          files: ${{ env.PDF_REF_NAME }}
